<!DOCTYPE html>
<html>
<head>
    <title>Rating tab</title>
    <link rel="stylesheet/less" type="text/css" href="less/base.less">

</head>
<body>
<div class="widget">
    <div class="header">
        <div class="title">2013 Acura ILX Sedan</div>
        <div class="tabs clearfix">
            <div class="tab-3 collapsed">Reviews<span class="arrow-down"></span></div>
            <div class="tab-2">Edmunds says</div>
            <div class="tab-1 active">Ratings</div>
        </div>
    </div>
    <div class="review-information"></div>
    <div class="vehicle-information"></div>
    <div class="content"></div>
    <div class="footer">
        <a class="legacy" href="#">Legal Notice</a> <!-- note: Does the Legacy page exist? -->
        <div class="logo">Build by<a href="http://www.edmunds.com"></a></div>
    </div>
</div>
<script src="../bower_components/less/dist/less-1.7.0.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>